# ===============================
# JPA / HIBERNATE
# ===============================
#server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/retailExpert4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
